JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://hossainmakhdum2004:ABCD1234@cluster0.bsvaapa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "169841777899665"
CLOUDINARY_SECRET_KEY = "U8cQirx1cmBWkJlrrYJimhra_D0" 
CLOUDINARY_NAME = "dqi0yyo8m"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'rdRRyADWwxfWBkSA5ypS7Iho'
RAZORPAY_KEY_ID = 'rzp_test_R6K6o3vi8I6RK4'

 NODE_VERSION=18.19.0